<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CDNS -->
  <link href="/css/bootstrap@5.2.0.css" rel="stylesheet">
  <!-- CDNS -->

  <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="/uploads/images/beetitle.png" type="image/png">

  <style>
    input[type="email"]:focus, input[type="email"]
    {
      border-color: rgba(13, 211, 236, 1);
      box-shadow: 0 0 0;
      outline: 1 none;
    }
    input[type="text"]:focus, input[type="text"]
    {
      border-color: rgba(25, 135, 84, 1);
      box-shadow: 0 0 0;
      outline: 0 none;
    }
    input[type="text"].nickname:focus, input.nickname[type="text"]
    {
      border-color: rgba(108, 117, 125, 1);
      box-shadow: 0 0 0;
      outline: 0 none;
    }

    .btn-sm:click
    {
      border-color: rgba(25, 135, 84, 1);
      box-shadow: 0 0 0;
      outline: 0 none;
    }
    input[type="password"]:focus, input[type="password"]
    {
      border-color: rgba(253, 193, 7, 1);
      box-shadow: 0 0 0;
      outline: 1 none;
    }
    input[type="checkbox"]:focus, input[type="checkbox"]
    {
      border-color: rgba(220, 53, 69, 1);
      box-shadow: 0 0 0;
      outline: 0 none;
    }
    input[type="checkbox"]:checked
    {
      border-color: rgba(0, 0, 0, 0);
      box-shadow: 0 0 0;
      outline: 0 none;
    }
    html *{
      font-family: 'Inconsolata';
      font-size: 16.2px;
      line-height: 25.54px;
      color: rgb(74,74,74);
      word-spacing: -3px;
    }
    footer {
      background-color: rgba(254, 248, 229, 1);
    }
    @font-face {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/inconsolata/v31/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WRL2l2eY.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/inconsolata/v31/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WRP2l2eY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      src: url(https://fonts.gstatic.com/s/inconsolata/v31/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WR32lw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

  </style>

</head>

<body style="background-color: rgba(253,193,7,0.1);">

  {% for message in flash_messages %}
    <div class="alert alert-{{ message.type }} text-center">
      {{ message.body }}
    </div>
  {% endfor %}


  {% block body %}
  {% endblock %}

  <footer class="text-center container-fluid d-flex justify-content-center footer fixed-bottom" style="height: 25px;">
    <p class="fw-bold" style="font-size: 10px;">Educational Purposes Only <a href="https://www.r10.net/profil/164598-plummyw.html"><img src="/svgs/r10.svg" width="50"/></a></p>
  </footer>

</body>

<script>
$(document).ready(function() {
var _originalSize = $(window).width() + $(window).height()
$(window).resize(function() {
  if ($(window).width() + $(window).height() != _originalSize) {
    console.log("keyboard active");
    $(".footer").removeClass("fixed-bottom");
  } else {
    console.log("keyboard closed");
    $(".footer").addClass("fixed-bottom");
  }
});
});
</script>

</html>
