<!DOCTYPE html>
<html>
<head>
<style>

button {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

button:hover,
button:focus {
  opacity: .75;
}
  .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
</style>
</head>
  <body>
    <table style="border-style: solid; border-color:grey;" class="container">
    <tr>
      <td>
      <div style="padding:2px; text-align:center;" class="container">
        <h1>New Email Confirmation</h1>
        <img src="https://nso.noircontact.tech/uploads/images/beelogo.png"
        style="border-radius: 50%; width: 100px; height: 100px;"
        alt="Logo">
        <p><small>Related email: {{ newMail }}</small></p>
        <p>Press the button below to confirm your new email address. If you create an account with your uncomfirmed email address after the new email request, this process will not be valid.</p>
        <a href="{{ url }}"><button type="button" name="button">Confirm New Email</button></a>

      </div>
      </td>
    </tr>
  </table>
  </body>